# syncora

./: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  syncora-https-keystore.p12
.github/workflows/: backend-deploy.yml  frontend-deploy.yml  service-scale.yml
src/main/java/com/syncora/: SyncoraApplication.java
src/main/java/com/syncora/config/: AppProperties.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/syncora/contact/: Contact.java
src/main/java/com/syncora/note/: Note.java
src/main/java/com/syncora/security/: AuthController.java  AuthService.java  AuthServiceImpl.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityUtils.java
src/main/java/com/syncora/storage/: StorageService.java
src/main/resources/: application1.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: AgoraRTC_N-production-DoeOQcPm.js  AuthPage-CORapa13.js  ChatPage-BuJ6dXCr.js  CollabPage-Bi-SUkOQ.js  CollaboratePage-D4ETnQHG.js  ContactsPage-Cztr6VJF.js  Dashboard-CR233Sex.js  LandingPage-BzqrnJWs.js  NotFound-g3G-tIx1.js  NotesPage-8Ytx03Cg.js  OAuthCallback-B5m0O_Qc.js  SettingsPage-CWwWVN5j.js  TasksPage-CWc3bCun.js  VideoPage-C88Evpd7.js  badge-C8Hju--i.js  card-BvVvot2N.js  check-VyTaZcL9.js  circle-mAwATgwU.js  clock-C5yywB6d.js  contactApi-D_MIHxJr.js  dialog-nZlOt7oA.js  dropdown-menu-C7mzNdDR.js  ellipsis-vertical-BcxsOoxB.js  index-B0VMFM8O.js  index-BHFnM7M0.css  index-BqL0dr1B.js  index-C6EvfBZN.js  index-CD5o2bZR.js  label-DPI-UNRP.js  lock-CLB41KuA.js  mail-DbYRVKSB.js  notesApi-BNGt77aQ.js  phone-I4FbMxVk.js  plus-BhQw_i-H.js  sparkles-BkecUxse.js  tabs-yNAVapVy.js  textarea-s3gf8ox8.js  trash-2-CayVD4YA.js  undo-B0rVuzvX.js  user-B4a35huc.js  (+1 more)
src/test/java/com/syncora/: SyncoraApplicationTests.java
syncora_frontend/: .env.backup  .env.example  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts  vite.config.ts.timestamp-1762875317251-be369ac81611f.mjs
syncora_frontend/public/: index.html
syncora_frontend/src/: App.tsx  index.css
syncora_frontend/src/api/: authApi.ts  chatApi.ts  chatFileApi.ts  collabApi.ts  contactApi.ts  emailApi.ts  getUserByEmail.ts  notesApi.ts  subscriptionApi.ts  taskApi.ts  userApi.ts  videoApi.ts  videoHistoryApi.ts  whiteboardApi.ts  zegoApi.ts  zegoVideoApi.ts
syncora_frontend/src/components/: InviteMembersDialog.tsx
syncora_frontend/src/components/chat/: FileAttachment.tsx  FileUploadButton.tsx
syncora_frontend/src/components/common/: Navbar.tsx  Sidebar.tsx
syncora_frontend/src/components/contacts/: AddContactDialog.tsx  AgoraDebugOverlay.tsx  ChatPanel.tsx  ContactCard.tsx  ContactDetailDialog.tsx  EmailCompose.tsx  PricingPage.tsx
syncora_frontend/src/components/email/: EmailCompose.tsx  EmailDetail.tsx
syncora_frontend/src/components/layout/: Layout.tsx  Loader.tsx  ProtectedRoute.tsx
syncora_frontend/src/components/modals/: Modal.tsx  VideoCallRequestModal.tsx  VoiceCallModal.tsx  notesModal.tsx
syncora_frontend/src/components/notes/: notesGrid.tsx
syncora_frontend/src/components/subscription/: StorageQuotaIndicator.tsx  SubscriptionBanner.tsx  SubscriptionGuard.tsx
syncora_frontend/src/components/ui/: AnalyticsChart.tsx  button.tsx  command.tsx  dialog.tsx  sidebar.tsx
syncora_frontend/src/components/video/: ZegoCloudVideoCall.tsx  ZegoCloudVideoModal.tsx
syncora_frontend/src/contexts/: AgoraChatContext.tsx  AppContext.tsx  AuthContext.tsx  ChatContext.tsx  NotesContext.tsx  SubscriptionContext.tsx  TaskContext.tsx  VideoContext.tsx  ZegoCloudContext.tsx
syncora_frontend/src/data/: pricingData.ts
syncora_frontend/src/features/VideoCall/components/: AgoraDebugOverlay.tsx  ChatPanel.tsx  ControlsBar.tsx  DeviceSettingsModal.tsx  EmojiPanel.tsx  Header.tsx  LocalTile.tsx  RemoteTile.tsx  SettingsModal.tsx
syncora_frontend/src/features/VideoCall/hooks/: useAgoraClient.ts  useLocalTracks.ts  useRemoteUsers.ts  useSpeakingDetector.ts  useVideoCall.ts
syncora_frontend/src/features/VideoCall/types/: interfaces.ts
syncora_frontend/src/features/VideoCall/utils/: constants.ts  formatting.ts  motionVariants.ts
syncora_frontend/src/hooks/: useSubscriptionWebSocket.ts  useVideoCallCleanup.tsx  useZegoCloudCall.tsx
syncora_frontend/src/lib/: axios.ts
syncora_frontend/src/pages/: AuthPage.tsx  ChatPage.tsx  CollaboratePage.tsx  ContactsPage.tsx  Dashboard.tsx  EmailPage.tsx  LandingPage.tsx  NotesPage.tsx  OAuthCallback.tsx  PricingPage.tsx  SettingsPage.tsx  SubscriptionPage.tsx  TasksPage.tsx  VideoCall.tsx  VideoPage.tsx  Workspace.tsx
syncora_frontend/src/routes/: AppRouter.tsx
syncora_frontend/src/services/: ablyVoiceCallService.ts  authService.ts  videoCleanupService.tsx  videoCleanupService1.ts  zegoCloudService.ts
syncora_frontend/src/services/ably/: ablyChatService.ts  ablyClient.ts
syncora_frontend/src/styles/: custom-scrollbar.css  video-page.css
syncora_frontend/src/types/: pricing.ts
syncora_frontend/src/utils/: colors.ts  exportPdf.ts  helpers.ts  subscriptionInterceptor.ts  tokenUtils.ts
syncora_frontend/src/websocket/: notificationSocket.ts
syncora_frontend/src/websocket/ably/: ablyChatService.ts  ablyClient.ts  ablyNotesService.ts  ablyPresenceService.ts
(+119 files in other folders)
